APP_NAME="Nice Designs"
APP_ENV=production
APP_KEY=base64:wSXV+cApeyyTW4p0gbT0B951ZIMrxqipkL+1Yq21lXE=
APP_DEBUG=false
APP_URL=https://nicedesigns.com.br

APP_LOCALE=pt_BR
APP_FALLBACK_LOCALE=pt_BR
APP_FAKER_LOCALE=pt_BR

APP_MAINTENANCE_DRIVER=file

ABACATEPAY_TOKEN=seu_token_aqui
ABACATEPAY_ENVIRONMENT=production
ABACATEPAY_WEBHOOK_SECRET=seu_webhook_secret_aqui

PHP_CLI_SERVER_WORKERS=4
BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=error

# Configuração MySQL para produção
DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=u760830176_laravel
DB_USERNAME=u760830176_laravel_root
DB_PASSWORD=Graffs@500##

SESSION_DRIVER=database
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=.nicedesigns.com.br

BROADCAST_CONNECTION=log
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database

CACHE_STORE=database

MAIL_MAILER=smtp
MAIL_HOST=smtp.hostinger.com
MAIL_PORT=587
MAIL_USERNAME=contato@nicedesigns.com.br
MAIL_PASSWORD=sua_senha_de_email
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=contato@nicedesigns.com.br
MAIL_FROM_NAME="Nice Designs"

VITE_APP_NAME="${APP_NAME}"
